sudo: false

language: node_js

node_js:
  - "6"

env:
  matrix:
    - TEST_TYPE=lint
    - TEST_TYPE=build
    - TEST_TYPE=test:web-react
    - TEST_TYPE=test:web-preact
    - TEST_TYPE=test:rn

script:
  - |
    if [ "$TEST_TYPE" = lint ]; then
      npm run lint
    elif [ "$TEST_TYPE" = build ]; then
      npm run dist
    elif [ "$TEST_TYPE" = test:web-react ]; then
      TEST_ENV=REACT npm run test:web-react -- -w 2 --coverage && \
      bash <(curl -s https://codecov.io/bash) -cF web-react
    elif [ "$TEST_TYPE" = test:web-preact ]; then
      TEST_ENV=PREACT npm run test:web-preact -- -w 2 --coverage && \
      bash <(curl -s https://codecov.io/bash) -cF web-preact
    elif [ "$TEST_TYPE" = test:rn ]; then
      TEST_ENV=RN npm run test:rn -- -w 2 --coverage && \
      bash <(curl -s https://codecov.io/bash) -cF rn
    fi
